{
  "name": "fanbooks-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "seed": "tsx prisma/seed.ts",
    "migrate:sqlite-to-postgres": "tsx scripts/migrate-sqlite-to-postgres.ts",
    "telegram:bot": "tsx scripts/telegram-bot-service.ts",
    "vk:bot": "tsx scripts/vk-bot-service.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.4.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "jose": "^6.2.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
